.badge {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
            ". I I I ."
            ". I I I ."
            ". I I I ."
            "T T T T T"
            "B B B B B";
    height: 120px;
    width: 120px;
    flex: 0 0 auto;
    background-color: var(--dark-blue);
    border: var(--accent-blue-L85) dashed 5px;
    border-radius: 100%;
    padding: 4px;
    filter: drop-shadow(0px 15px 30px hsla(0, 0%, 0%, 0.25));
}

.badge__image {
    grid-area: I;
    justify-self: center;
    align-self: end;
    filter: saturate(40%);
    width: 110%;
}

.badge__text {
    grid-area: T;
    justify-self: center;
    align-self: end;
    font-size: 0.8rem;
    margin: 2px 0 2px 0;
    font-weight: bold;
    color: var(--accent-yellow-L85);
}

.badge__bar {
    grid-area: B;
    align-self: start;
}


